<!DOCTYPE html>
<html lang="en">
<head>
<title>this is my site</title>
<h1 style="text-align: center;"><strong>welcome!</strong></h1>
</head>
<body>
<p>i'm a noob in coding but i started learning this.</p><br>
<p>this is my first try and i want you to watch this morrocan programmer (his name is othmannl) </p><br>
<a href="https://youtube.com/othmanboulal">his ytb channel</a><br>
<p>i'm an <mark>engineering</mark> student sec year inchaellah <br><i>i wish to get good marks and be special and also be confident enough to make a public speech "</i></p>
<img src="pic.png">
<p>future me!</p>


</body>
</html>